# GestionDeEventos_App

./: pom.xml
src/main/java/com/hotelArgos/gestiondeeventos/: App.java
src/main/java/com/hotelArgos/gestiondeeventos/auth/: AuthController.java  AuthDAO.java  AuthService.java
src/main/java/com/hotelArgos/gestiondeeventos/controller/: CateringController.java  EmpresaController.java  EventoController.java  EventoServiciosAdicionalesController.java  FormatoSalonController.java  OpcionesCateringController.java  SalonController.java  ServiciosAdicionalesController.java  UsuarioController.java
src/main/java/com/hotelArgos/gestiondeeventos/dao/: GenericDAO.java
src/main/java/com/hotelArgos/gestiondeeventos/dao/impl/: CateringDAO.java  EmpresaDAO.java  EventoDAO.java  EventoServiciosAdicionalesDAO.java  FormatoSalonDAO.java  OpcionesCateringDAO.java  SalonDAO.java  ServiciosAdicionalesDAO.java  UsuarioDAO.java
src/main/java/com/hotelArgos/gestiondeeventos/model/: Catering.java  Empresa.java  Evento.java  EventoCalendarioEstado.java  EventoServiciosAdicionales.java  FormatoSalon.java  OpcionesCatering.java  Salon.java  ServiciosAdicionales.java  Usuario.java
src/main/java/com/hotelArgos/gestiondeeventos/utils/: DatabaseConnection.java
src/main/java/com/hotelArgos/gestiondeeventos/utils/bd/: bd_gestionDeEventosApp.sql
src/main/java/test/: DatabaseConnectionTest.java  TestCRUD.java
